DEBUG_MODE=true
APP_NAME=App
APP_KEY=YourApplication32bitSecurityKey.
APP_URL='http://localhost:8000'

DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_NAME=planet
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=username@gmail.com
MAIL_PASSWORD=secret